{
  "name": "singularity-shift-site",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "predev": "node scripts/generate-articles.mjs",
    "dev": "vite",
    "prebuild": "node scripts/generate-articles.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "check:content": "node scripts/check-content.mjs",
    "vendor:three": "node scripts/vendor-three.mjs"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "three": "0.186.1"
  }
}
